EmotePickerAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="522" d:DesignHeight="306"
        x:Class="EmotePickerAvalonia.MainWindow"
        MaxWidth="576" MaxHeight="310" MinWidth="576" MinHeight="310"
        CanResize="False" WindowStartupLocation="CenterScreen"
        Title="Emote Picker">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <TextBox x:Name="DirectoryTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Watermark="Directory" Margin="0,0,5,0" MinWidth="400" />
    <Button x:Name="BrowseButton" Grid.Column="3" Grid.Row="1" Content="Browse" HorizontalAlignment="Left" Width="70" Height="25" />

    <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="2" Watermark="Search" Margin="0,5,0,5" />
    <TextBlock x:Name="ResultsLabel" Grid.Column="2" Grid.Row="2" Text="x results were found" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5" />
    <ListBox x:Name="ListNameBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" />

    <Button x:Name="CopyNameButton" Grid.Column="2" Grid.Row="4" Content="Copy Name" Width="80" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" />
    <Button x:Name="RenameButton" Grid.Column="2" Grid.Row="5" Content="Rename" Width="80" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" />
    <Button x:Name="DeleteButton" Grid.Column="2" Grid.Row="6" Content="Delete" Width="80" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" />

    <Image x:Name="ImageBox" Grid.Column="3" Grid.Row="4" Width="110" Height="110" />
    <TextBlock x:Name="ImageSizeLabel" Grid.Column="3" Grid.Row="6" Text="Size 0 x 0" TextAlignment="Center" />
    <Button x:Name="ClipboardButton" Grid.Column="3" Grid.Row="7" Content="Clipboard" Width="127" Height="40" Margin="0,5,0,0" FontSize="24" />
    <CheckBox x:Name="DiscordCheckBox" Grid.Column="2" Grid.Row="7" Content="Copy as Discord emote" VerticalAlignment="Bottom" Margin="5,0,0,0" />
  </Grid>
</Window>
